# DC.AnimalChipization

./: DC.AnimalChipization.sln
DC.AnimalChipization.Application/: ConfigureServices.cs  DC.AnimalChipization.Application.csproj
DC.AnimalChipization.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
DC.AnimalChipization.Application/Common/Exceptions/: AccessDeniedException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
DC.AnimalChipization.Application/Common/Helpers/: DateTimeHelper.cs
DC.AnimalChipization.Application/Common/Immutable/: Roles.cs
DC.AnimalChipization.Application/Common/Mappings/: CommonProfile.cs
DC.AnimalChipization.Application/Common/Messages/: PagedMessage.cs
DC.AnimalChipization.Application/Common/Validators/: PagedMessageValidator.cs
DC.AnimalChipization.Application/Features/Accounts/DataTransfer/: AccountDto.cs
DC.AnimalChipization.Application/Features/Accounts/Exceptions/: AccountDuplicateEmailException.cs
DC.AnimalChipization.Application/Features/Accounts/Mappings/: AccountProfile.cs
DC.AnimalChipization.Application/Features/AnimalLocations/DataTransfer/: AnimalLocationDto.cs
DC.AnimalChipization.Application/Identity/: IdentityManager.cs
DC.AnimalChipization.Application/Identity/Attributes/: AuthorizeAttribute.cs
DC.AnimalChipization.Application/Identity/Contracts/: IIdentityManager.cs
DC.AnimalChipization.Application/Identity/Mappings/: IdentityProfile.cs
DC.AnimalChipization.Application/Identity/Models/: ApplicationUser.cs
DC.AnimalChipization.WebApi/: DC.AnimalChipization.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DC.AnimalChipization.WebApi/Attributes/Validations/: GenderValidationAttribute.cs  LifeStatusValidationAttribute.cs
DC.AnimalChipization.WebApi/Controllers/: AccountsController.cs  AnimalLocationsController.cs  AnimalTypesController.cs  AnimalsController.cs  AreasController.cs  AuthenticationController.cs  LocationsController.cs
DC.AnimalChipization.WebApi/Handlers/: BasicAuthenticationHandler.cs
DC.AnimalChipization.WebApi/Immutable/: EnvironmentKeys.cs  Genders.cs  LifeStatuses.cs
DC.AnimalChipization.WebApi/Mappings/: AccountProfile.cs  AnimalLocationProfile.cs  AnimalProfile.cs  AnimalTypeProfile.cs  AreaProfile.cs  LocationsProfile.cs
DC.AnimalChipization.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
DC.AnimalChipization.WebApi/Properties/: launchSettings.json
DC.AnimalChipization.WebApi/ViewModels/: PagedRequest.cs
DC.AnimalChipization.WebApi/ViewModels/Accounts/: AccountViewModel.cs
DC.AnimalChipization.WebApi/ViewModels/AnimalLocations/: AnimalLocationViewModel.cs
DC.AnimalChipization.WebApi/ViewModels/AnimalTypes/: AnimalTypeViewModel.cs
DC.AnimalChipization.WebApi/ViewModels/Animals/: AnimalViewModel.cs
DC.AnimalChipization.WebApi/ViewModels/Areas/: AreaAnalyticItemViewModel.cs  AreaAnalyticResultViewModel.cs  AreaPointViewModel.cs  AreaViewModel.cs
DC.AnimalChipization.WebApi/ViewModels/Locations/: LocationViewModel.cs
(+202 files in other folders)
