<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DC.AnimalChipization.Data\DC.AnimalChipization.Data.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Common\Immutable\" />
    <Folder Include="Features\Areas\Handlers\Commands\" />
    <Folder Include="Features\Areas\Handlers\Queries\" />
    <Folder Include="Features\Areas\Messages\Commands\" />
  </ItemGroup>

</Project>
